roles/mysql/tasks/main.yml (before)

- name: Get Root Password From Parameter Store
  ansible.builtin.set_fact:
    ROOT_PASSWORD: "{{ lookup('aws_ssm', 'param.{{ENV}}.mysql.ROOT_PASSWORD', region='us-east-1') }}"

- name: Copy MySql RepoFile
  ansible.builtin.copy:
    src: mysql.repo
    dst: /etc/yum.repos.d/mysql.repo

- name: Disable MySql 8 Version Repo
  ansible.builtin.shell: dnf module disable mysql -y

- name: Install MySql Server
  ansible.builtin.yum:
    name:
    - mysql-community-server
    - python3-PyMySQL
    state: installed

- name: Start MySql Server
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: yes

- name: get MySql Version
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{ROOT_PASSWORD}}"
    filter: version
    ignore_errors: yes
    register: out

#- name: debug
#  debug:
#    msg: "{{out}}"
- name: Change Default Password
  when: out.failed
  block:
    - name: Copy Root Rest Password File
      ansible.builtin.template:
        src: root-pass.sql
        dest: /tmp/root-pass.sql

    - name: Load MySQL Log File
      ansible.builtin.slurp:
        src: /var/log/mysqld.log
      register: mysql_log

    - name: Change Default Password
      ansible.builtin.shell: mysql --connect-expired-password -uroot -p"{{ mysql_log['content'] | b64decode | regex_findall('temporary password.*') | join(' ') | split(' ') | last }}" </tmp/root-pass.sql | mysql

- name: Get Plugin List
  community.mysql.mysql_query:
    login_user: root
    login_password: "{{ROOT_PASSWORD}}"
    query: show plugins
    ignore_errors: yes
    register: out

- name: Remove Validate Plugin Password
  community.mysql.mysql_query:
    login_user: root
    login_password: "{{ROOT_PASSWORD}}"
    query: uninstall plugin validate_password
    when: out | regex_findall('validate_password') | length > 0

roles/mysql/tasks/main.yml (after)

- name: Get Root Password From Parameter Store
  ansible.builtin.set_fact:
    ROOT_PASSWORD: "{{ lookup('aws_ssm', 'param.{{ENV}}.mysql.ROOT_PASSWORD', region='us-east-1') }}"

- name: Copy MySql RepoFile
  ansible.builtin.copy:
    src: mysql.repo
    dst: /etc/yum.repos.d/mysql.repo

- name: Disable MySql 8 Version Repo
  ansible.builtin.shell: dnf module disable mysql -y

- name: Install MySql Server
  ansible.builtin.yum:
    name:
    - mysql-community-server
    - python3-PyMySQL
    state: installed

- name: Start MySql Server
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: yes

- name: get MySql Version
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{ROOT_PASSWORD}}"
    filter: version
    ignore_errors: yes
    register: out

#- name: debug
#  debug:
#    msg: "{{out}}"
- name: Change Default Password
  when: out.failed
  block:
    - name: Copy Root Rest Password File
      ansible.builtin.template:
        src: root-pass.sql
        dest: /tmp/root-pass.sql

    - name: Load MySQL Log File
      ansible.builtin.slurp:
        src: /var/log/mysqld.log
      register: mysql_log

    - name: Change Default Password
      ansible.builtin.shell: mysql --connect-expired-password -uroot -p"{{ mysql_log['content'] | b64decode | regex_findall('temporary password.*') | join(' ') | split(' ') | last }}" </tmp/root-pass.sql | mysql

- name: Get Plugin List
  community.mysql.mysql_query:
    login_user: root
    login_password: "{{ROOT_PASSWORD}}"
    query: show plugins
    ignore_errors: yes
    register: out

- name: Remove Validate Plugin Password
  community.mysql.mysql_query:
    login_user: root
    login_password: "{{ROOT_PASSWORD}}"
    query: uninstall plugin validate_password
    when: out | regex_findall('validate_password') | length > 0

- name: Copy App User Setup SQL
  ansible.builtin.template:
    src: app-user.sql
    dest: /tmp/app-user.sql

- name: Create App User in DB
  ansible.builtin.shell: mysql -uroot -p"{{ ROOT_PASSWORD }}" </tmp/app-user.sql

roles/mysql/tasks/main.yml (diff)
@@ -65,3 +65,11 @@
     login_password: "{{ROOT_PASSWORD}}"
     query: uninstall plugin validate_password
     when: out | regex_findall('validate_password') | length > 0
+
+- name: Copy App User Setup SQL
+  ansible.builtin.template:
+    src: app-user.sql
+    dest: /tmp/app-user.sql
+
+- name: Create App User in DB
+  ansible.builtin.shell: mysql -uroot -p"{{ ROOT_PASSWORD }}" </tmp/app-user.sql
